object FrmMain: TFrmMain
  Left = 307
  Height = 365
  Top = 159
  Width = 1318
  Caption = 'Wiki Example Tester (WET)'
  ClientHeight = 365
  ClientWidth = 1318
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.3'
  object Label1: TLabel
    AnchorSideLeft.Control = MePages
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = MePages
    AnchorSideRight.Side = asrBottom
    Left = 18
    Height = 21
    Top = 0
    Width = 214
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 12
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 6
    Caption = 'Pages'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object MePages: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 338
    Top = 27
    Width = 238
    Align = alCustom
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    Lines.Strings = (
      'User:Socke/Testable Test'
      'User:Socke/Testable TestCompileError'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object BtnGetCode: TButton
    AnchorSideLeft.Control = MePages
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = MePages
    Left = 250
    Height = 41
    Top = 33
    Width = 62
    BorderSpacing.Around = 6
    Caption = 'Get Code'
    OnClick = BtnGetCodeClick
    TabOrder = 1
  end
  object EURL: TEdit
    AnchorSideRight.Control = MeContentDump
    AnchorSideRight.Side = asrBottom
    Left = 336
    Height = 23
    Top = -2
    Width = 386
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 6
    ReadOnly = True
    TabOrder = 2
  end
  object MeContentDump: TMemo
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 320
    Height = 181
    Top = 184
    Width = 402
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      ''
    )
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 3
  end
  object MeSiteContent: TMemo
    AnchorSideLeft.Control = BtnGetCode
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = MePages
    AnchorSideBottom.Control = MeContentDump
    Left = 318
    Height = 157
    Top = 27
    Width = 402
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    TabOrder = 4
  end
  object MeMessageLog: TMemo
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 1040
    Height = 338
    Top = 27
    Width = 278
    Anchors = [akTop, akLeft, akRight, akBottom]
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 5
  end
  object Label2: TLabel
    AnchorSideLeft.Control = MeMessageLog
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = MeMessageLog
    AnchorSideRight.Side = asrBottom
    Left = 1052
    Height = 21
    Top = 0
    Width = 254
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 12
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 6
    Caption = 'Message Log'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
